# vim: syntax=yaml textwidth=80 expandtab tabstop=2 softtabstop=2 shiftwidth=2 autoindent
# Default values for linshare.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# vim: syntax=yaml textwidth=80 expandtab tabstop=2 softtabstop=2 shiftwidth=2 autoindent

replicaCount: 1

image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

imagePullSecrets: []
# override release name
nameOverride: ""
# override global object prefixes.
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: "traefik"
  hosts:
    - host: linshare-admin.local
      path: '/'
      suffix: ui-admin
    - host: linshare-user.local
      paths: '/'
      suffix: ui-user

nodeSelector: {}

tolerations: []

affinity: {}


mongodb:
  storage:
    size: 2Gi
    class: cinder-classic
  image:
    repository: mongo
    tag: 3.2
    pullPolicy: IfNotPresent
  resources: {}
  # limits:
  #   cpu: "700m"
  #   memory: "2Gi"
  # requests:
  #   cpu: "500m"
  #   memory: "1Gi"

database:
  storage:
    size: 1Gi
    class: cinder-classic
  # If you want  to override default generated secret name.
  secretName: null
  image:
    repository: docker-registry.linagora.com:5000/linshare-releases/linshare-database
    tag: 2.3.1
    pullPolicy: IfNotPresent
  resources: {}
  # limits:
  #   cpu: "700m"
  #   memory: "2Gi"
  # requests:
  #   cpu: "500m"
  #   memory: "1Gi"


backend:
  storage:
    size: 20Gi
    class: cinder-classic
  ssoIpFilter: false
  profiles: default,jcloud,mongo,batches
  # profiles: sso,jcloud,mongo,batches
  thumbnail: true
  # smtp: required smtp host
  # If you want  to override default generated secret name.
  image:
    repository: docker-registry.linagora.com:5000/linshare-releases/linshare-backend
    tag: 2.3.0
    pullPolicy: IfNotPresent
  resources: {}
  # limits:
  #   cpu: "2"
  #   memory: "2Gi"
  # requests:
  #   cpu: "1"
  #   memory: "1Gi"


uiAdmin:
  externalUrl: null
  image:
    repository: docker-registry.linagora.com:5000/linshare-releases/linshare-ui-admin
    tag: 3.3.0
    pullPolicy: IfNotPresent
  resources: {}
  # limits:
  #   cpu: "500m"
  #   memory: "500Mi"
  # requests:
  #   cpu: "500m"
  #   memory: "500Mi"


init:
  noReply: no-reply@linshare.local
  extraJwtKeyName: extraJwtKeyName
  image:
    repository: docker-registry.linagora.com:5000/linshare-releases/linshare-init
    tag: 2.3.1
    pullPolicy: IfNotPresent

uiUser:
  externalUrl: null
  image:
    repository: docker-registry.linagora.com:5000/linshare-releases/linshare-ui-user
    tag: 2.3.0
    pullPolicy: IfNotPresent
  resources: {}
  # limits:
  #   cpu: "500m"
  #   memory: "500Mi"
  # requests:
  #   cpu: "500m"
  #   memory: "500Mi"

thumbnail:
  externalUrl: null
  image:
    repository: docker-registry.linagora.com:5000/linshare-releases/linshare-thumbnail-server
    tag: 2.0.3
    pullPolicy: IfNotPresent
  resources: {}
  # limits:
  #   cpu: "500m"
  #   memory: "500Mi"
  # requests:
  #   cpu: "500m"
  #   memory: "500Mi"


demo:
  enabled: false

# if you enable the demo mode, you may want to also deploy the ldap service too.
ldap:
  image:
    repository: docker-registry.linagora.com:5000/linshare-releases/linshare-ldap-for-tests
    tag: "1.0.1"
    pullPolicy: IfNotPresent
  resources: {}
  # limits:
  #   cpu: "700m"
  #   memory: "2Gi"
  # requests:
  #   cpu: "500m"
  #   memory: "1Gi"
