# Default values for linshare.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# vim: syntax=yaml textwidth=80 expandtab tabstop=2 softtabstop=2 shiftwidth=2 autoindent

replicaCount: 1

image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: "traefik"
  hosts:
    - host: linshare-admin.local
      path: '/'
      suffix: ui-admin
    - host: linshare-user.local
      paths: '/'
      suffix: ui-user

nodeSelector: {}

tolerations: []

affinity: {}


database:
  storage:
    size: 1Gi
    class: cinder
  # If you want  to override default generated secret name.
  secretName: null
  resources: {}
  # limits:
  #   cpu: "700m"
  #   memory: "2Gi"
  # requests:
  #   cpu: "500m"
  #   memory: "1Gi"


backend:
  storage:
    size: 20Gi
    class: cinder
  ssoIpFilter: false
  profiles: default,jcloud,mongo,batches
  # profiles: sso,jcloud,mongo,batches
  thumbnail: linshare-thumbnail-server
  # smtp: required smtp host
  # If you want  to override default generated secret name.
  resources: {}
  # limits:
  #   cpu: "2"
  #   memory: "2Gi"
  # requests:
  #   cpu: "1"
  #   memory: "1Gi"


uiAdmin:
  externalUrl: null
  resources: {}
  # limits:
  #   cpu: "500m"
  #   memory: "500Mi"
  # requests:
  #   cpu: "500m"
  #   memory: "500Mi"


init:
  noReply: no-reply@linshare.local

uiUser:
  externalUrl: null
  resources: {}
  # limits:
  #   cpu: "500m"
  #   memory: "500Mi"
  # requests:
  #   cpu: "500m"
  #   memory: "500Mi"
