# vim: syntax=yaml textwidth=80 expandtab tabstop=2 softtabstop=2 shiftwidth=2 autoindent
# Default values for linshare.

imagePullSecrets: []
# override release name
nameOverride: ""
# override global object prefixes.
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

# enable deployment of ingresses.
ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: "traefik"
  hosts:
    - host: linshare-admin.local
      path: '/'
      suffix: ui-admin
    - host: linshare-user.local
      paths: '/'
      suffix: ui-user

# enable deployment of traefik (v2) ingress routes
ingressroutes:
  enabled: false
  annotations: {}
  baseDomain: local
  certResolver: default
  hosts:
    admin: linshare-admin.local
    user: linshare-user.local
    webmail: linshare-webmail.local

nodeSelector: {}

tolerations: []

affinity: {}


mongodb:
  storage:
    size: 2Gi
    class: cinder-classic
  # If you want  to override default generated secret name.
  secretName: null
  image:
    repository: mongo
    tag: 4.2
    pullPolicy: IfNotPresent
  resources: {}
  # limits:
  #   cpu: "700m"
  #   memory: "2Gi"
  # requests:
  #   cpu: "500m"
  #   memory: "1Gi"

database:
  storage:
    size: 1Gi
    class: cinder-classic
  # If you want  to override default generated secret name.
  secretName: null
  image:
    repository: docker-registry.linagora.com:5000/linshare-snapshots/linshare-database
    tag: 4.0.0
    pullPolicy: IfNotPresent
  resources: {}
  # limits:
  #   cpu: "700m"
  #   memory: "2Gi"
  # requests:
  #   cpu: "500m"
  #   memory: "1Gi"


backend:
  storage:
    size: 20Gi
    class: cinder-classic
  ssoIpFilter: false
  profiles: default,jcloud,batches
  # profiles: sso,jcloud,batches
  thumbnail: true
  # this secret should contains private and public keys for jwt tokens.
  jwtKeysSecretName: linshare-jwt-keys
  # looking for a configmap with some extra keys to add to linshare.properties
  extraProperties: []
  # smtp: required smtp host
  # If you want  to override default generated secret name.
  image:
    repository: docker-registry.linagora.com:5000/linshare-snapshots/linshare-backend
    tag: 4.0.0
    pullPolicy: IfNotPresent
  resources: {}
  # limits:
  #   cpu: "2"
  #   memory: "2Gi"
  # requests:
  #   cpu: "1"
  #   memory: "1Gi"


uiAdmin:
  externalUrl: null
  image:
    repository: docker-registry.linagora.com:5000/linshare-snapshots/linshare-ui-admin
    tag: 4.0.0
    pullPolicy: IfNotPresent
  resources: {}
  # limits:
  #   cpu: "500m"
  #   memory: "500Mi"
  # requests:
  #   cpu: "500m"
  #   memory: "500Mi"


init:
  noReply: no-reply@linshare.local
  extraJwtKeyName: extraJwtKeyName
  rootSecretName: null
  image:
    repository: docker-registry.linagora.com:5000/linshare-releases/linshare-init
    tag: 2.3.5
    pullPolicy: IfNotPresent

uiUser:
  externalUrl: null
  image:
    repository: docker-registry.linagora.com:5000/linshare-snapshots/linshare-ui-user
    tag: 4.0.0
    pullPolicy: IfNotPresent
  resources: {}
  # limits:
  #   cpu: "500m"
  #   memory: "500Mi"
  # requests:
  #   cpu: "500m"
  #   memory: "500Mi"

thumbnail:
  externalUrl: null
  image:
    repository: docker-registry.linagora.com:5000/linshare-releases/linshare-thumbnail-server
    tag: 2.0.3
    pullPolicy: IfNotPresent
  resources: {}
  # limits:
  #   cpu: "500m"
  #   memory: "500Mi"
  # requests:
  #   cpu: "500m"
  #   memory: "500Mi"


demo:
  enabled: false

# if you enable the demo mode, you may want to also deploy the ldap service too.
ldap:
  image:
    repository: docker-registry.linagora.com:5000/linshare-releases/linshare-ldap-for-tests
    tag: "1.0.1"
    pullPolicy: IfNotPresent
  resources: {}
  # limits:
  #   cpu: "700m"
  #   memory: "2Gi"
  # requests:
  #   cpu: "500m"
  #   memory: "1Gi"

mail:
  backend:
    image:
      repository: tvial/docker-mailserver
      tag: 2.1
      pullPolicy: IfNotPresent
  frontend:
    image:
      repository: robbertkl/roundcube
      tag: latest
      pullPolicy: IfNotPresent
  resources: {}
