apiVersion: v2
name: linshare
version: 0.2.0
appVersion: 4.0
home: https://github.com/linagora/linshare
description: A Helm chart for LinShare
icon: https://www.linshare.org/favicon.ico
keywords:
  - ingress
  - traefik
  - postgresql
  - mongodb
  - java
  - tomcat
  - linshare
sources:
  - https://ci.linagora.com/linagora/lgs/linshare/saas/linshare-helm
maintainers:
  - name: Frederic MARTIN
    email: fmartin@linagora.com
kubeVersion: ">=1.19.0-0"
