# vim: syntax=yaml textwidth=80 expandtab tabstop=2 softtabstop=2 shiftwidth=2 autoindent
apiVersion: apps/v1
kind: Deployment
metadata:
  name: linshare-ui-upload-request
  labels:
    {{- include "linshare.labels" . | nindent 4 }}
  {{- if .Values.linshare.uiUploadRequest.annotations }}
  annotations:
{{ toYaml .Values.linshare.uiUploadRequest.annotations | indent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.linshare.uiUploadRequest.replicaCount }}
  selector:
    matchLabels:
      app: linshare-ui-upload-request
      {{- include "linshare.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: linshare-ui-upload-request
        {{- include "linshare.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: ui-request
          image: {{ .Values.linshare.uiUploadRequest.image }}
          env:
          {{- if .Values.linshare.uiUploadRequest.url }}
            - name: EXTERNAL_URL
              value: {{ .Values.linshare.uiUploadRequest.url }}
          {{- end }}
            - name: TOMCAT_PORT
              value: '8080'
            - name: TOMCAT_URL
              value: linshare-backend
          ports:
            - containerPort: 80
          resources:
            {{- toYaml .Values.linshare.uiUploadRequest.resources | nindent 12 }}
          readinessProbe:
            httpGet:
              path: /index.html
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 3
          livenessProbe:
            httpGet:
              path: /index.html
              port: 80
            initialDelaySeconds: 15
            periodSeconds: 30
      {{- if .Values.dockerCredentials }}
      imagePullSecrets:
        - name: docker-registry-secret
      {{- end }}
