apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: backend
  labels:
    {{- include "linshare.labels" . | nindent 4 }}
spec:
  serviceName: backend"
  replicas: 1
  selector:
    matchLabels:
      {{- include "linshare.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "linshare.selectorLabels" . | nindent 8 }}
        app: linshare-backend
    spec:
      volumes:
      - name: backend-extra-properties
        configMap:
          name: backend-extra-properties
      - name: jwt-keys
        secret:
          secretName: "{{ .Values.backend.jwtKeysSecretName }}"
          optional: true
      containers:
        - name: backend
          image: {{ .Values.backend.image }}
          readinessProbe:
            httpGet:
              path: /linshare/
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /linshare/
              port: 8080
            initialDelaySeconds: 91
            periodSeconds: 30
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "{{- .Values.backend.profiles }}"
            - name: SSO_IP_LIST_ENABLE
              value: "{{- .Values.backend.ssoIpFilter }}"
            - name: JAVA_XMX
              value: "2048m"
            - name: CLAMAV_HOST
              value: "1"
            - name: CLAMAV_PORT
              value: "3310"
            - name: MONGODB_DATA_REPLICA_SET
              value: "mongodb:27017"
            - name: MONGODB_SMALLFILES_REPLICA_SET
              value: "mongodb:27017"
            - name: POSTGRES_HOST
              value: "database"
            - name: POSTGRES_PORT
              value: "5432"
	          {{- if .Values.backend.thumbnail }}
            - name: THUMBNAIL_ENABLE
              value: "true"
            - name: THUMBNAIL_HOST
              value: "thumbnail-server"
            {{- end }}
            {{- if .Values.demo.enabled }}
            - name: SMTP_HOST
              value: "mail"
            {{ else }}
            - name: SMTP_HOST
              value: "{{ .Values.backend.smtp }}"
            {{- end }}
            - name: SMTP_PORT
              value: "25"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: "{{ include "linshare.database.secretName" . }}"
                  key: postgres-user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "{{ include "linshare.database.secretName" . }}"
                  key: postgres-password
            - name: MONGODB_USER
              valueFrom:
                secretKeyRef:
                  name: {{ include "linshare.mongodb.secretName" . }}
                  key: mongodb-user
            - name: MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "linshare.mongodb.secretName" . }}
                  key: mongodb-password
            - name: START_DEBUG
              value: "0"
          ports:
            - containerPort: 8080
          {{- if .Values.database.resources }}
          resources:
            {{- toYaml .Values.database.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: backend-extra-properties
              mountPath: /etc/linshare/linshare.extra.properties
              subPath: linshare.extra.properties
            - name: jwt-keys
              mountPath: /etc/linshare/private
              subPath: private
            - name: jwt-keys
              mountPath: /etc/linshare/public
              subPath: public
            - name: storage-filesystem
              mountPath: /var/lib/linshare/filesystemstorage
    {{- if .Values.dockerCredentials }}
      imagePullSecrets:
        - name: docker-registry-secret
    {{- end }}
{{- if and (.Values.backend.storageSize) (.Values.backend.storageClass) }}
  volumeClaimTemplates:
    - metadata:
        annotations:
          volume.beta.kubernetes.io/storage-class: {{ .Values.backend.storageClass }}
        name: storage-filesystem
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: {{ .Values.backend.storageSize }}
{{- end }}
