# vim: syntax=yaml textwidth=80 expandtab tabstop=2 softtabstop=2 shiftwidth=2 autoindent
kind: ConfigMap
apiVersion: v1
metadata:
  name: backend-extra-properties
  labels:
    cm: backend-extra-properties
data:
  linshare.extra.properties: |
    jwt.global.key.private.path=/etc/linshare/private
    jwt.global.key.public.path=/etc/linshare/public
    {{- range .Values.backend.extraProperties }}
    {{ . }}
    {{- end }}
