# vim: syntax=yaml textwidth=80 expandtab tabstop=2 softtabstop=2 shiftwidth=2 autoindent
---
{{- if .Values.database.secretName }}
{{ else }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "linshare.fullname" . }}-database
  annotations:
    "helm.sh/resource-policy": keep
  labels:
{{ include "linshare.labels" . | indent 4 }}
data:
  postgres-password: "{{ randAlphaNum 12 | b64enc }}"
  postgres-user: "{{ "linshare" | b64enc }}"
{{- end }}
