# vim: syntax=yaml textwidth=80 expandtab tabstop=2 softtabstop=2 shiftwidth=2 autoindent
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "{{ include "linshare.fullname" . }}-database"
  labels:
    {{- include "linshare.labels" . | nindent 4 }}
spec:
  serviceName: "{{ include "linshare.fullname" . }}-database"
  replicas: 1
  selector:
    matchLabels:
      {{- include "linshare.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "linshare.selectorLabels" . | nindent 8 }}
        app: linshare-database
    spec:
      containers:
        - name: database
          image: "{{ .Values.database.image.repository }}:{{ .Values.database.image.tag }}"
          imagePullPolicy: {{ .Values.database.image.pullPolicy }}
          env:
            - name: PGDATA
              value: "/var/lib/postgresql/data/pgdata"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: {{ include "linshare.database.secretName" . }}
                  key: postgres-user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "linshare.database.secretName" . }}
                  key: postgres-password
          ports:
            - containerPort: 5432
          {{- if .Values.database.resources }}
          resources:
            {{- toYaml .Values.database.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
            - mountPath: /var/lib/postgresql/data/
              name: pg-data
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      {{- range .Values.imagePullSecrets }}
        - name: {{ . }}
      {{- end }}
    {{- end }}
  volumeClaimTemplates:
    - metadata:
        annotations:
          volume.beta.kubernetes.io/storage-class: "{{- .Values.database.storage.class }}"
        name: pg-data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: "{{- .Values.database.storage.size }}"
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "linshare.fullname" . }}-database
  labels:
    {{- include "linshare.labels" . | nindent 4 }}
    svc: linshare-database
spec:
  clusterIP: None
  ports:
    - protocol: TCP
      port: 5432
  selector:
    {{- include "linshare.selectorLabels" . | nindent 4 }}
    app: linshare-database
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "linshare.fullname" . }}-database
  annotations:
    "helm.sh/resource-policy": keep
  labels:
{{ include "linshare.labels" . | indent 4 }}
data:
  postgres-password: "{{ randAlphaNum 12 | b64enc }}"
  postgres-user: "{{ "linshare" | b64enc }}"
