{{- if .Values.init.rootSecretName }}
{{ else }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: root-account
  annotations:
    "helm.sh/resource-policy": keep
  labels:
    secret: linshare-root-account
data:
  root-password: "{{ include "linshare.random.secret" . }}"
  root-user: "{{ "root@localhost.localdomain" | b64enc }}"
{{- end }}
