# vim: syntax=yaml textwidth=80 expandtab tabstop=2 softtabstop=2 shiftwidth=2 autoindent
{{- if .Values.ingressRoutes.enabled }}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: linshare-https
  labels:
    ingressroute: linshare-https
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version \| replace "+" "_" }}"
    app.kubernetes.io/name: "{{- include "linshare.name" . }}"
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    app.kubernetes.io/managed-by: "{{ .Release.Service }}"
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  entryPoints:
    - websecure
  routes:
  - match: HostRegexp(`{host:(www.)?{{ .Values.ingressRoutes.hosts.admin }}}`)
    kind: Rule
    services:
    - name: linshare-ui-admin
      port: 80
      # (default 1) A weight used by the weighted round-robin strategy (WRR).
      weight: 1
      # (default true) PassHostHeader controls whether to leave the request's Host
      # Header as it was before it reached the proxy, or whether to let the proxy set it
      # to the destination (backend) host.
      passHostHeader: true
      responseForwarding:
        # (default 100ms) Interval between flushes of the buffered response body to the client.
        flushInterval: 100ms
  - match: HostRegexp(`{host:(www.)?{{ .Values.ingressRoutes.hosts.user }}}`)
    kind: Rule
    priority: 12
    services:
    - name: linshare-ui-user
      port: 80
      weight: 1
      passHostHeader: true
      responseForwarding:
        flushInterval: 100ms
  - match: HostRegexp(`{host:(www.)?{{ .Values.ingressRoutes.hosts.webmail }}}`)
    kind: Rule
    priority: 12
    services:
    - name: linshare-mail
      port: 80
      weight: 1
      passHostHeader: true
      responseForwarding:
        flushInterval: 100ms
{{- if .Values.ingressRoutes.tls }}
  tls:
    {{ toYaml .Values.ingressRoutes.tls }}
{{- end -}}
{{- end }}
