# vim: syntax=yaml textwidth=80 expandtab tabstop=2 softtabstop=2 shiftwidth=2 autoindent
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: postgresql
data:
  postgres-password: "{{ .Values.postgresql.secret.postgresPassword | b64enc }}"
  postgres-user: "{{ .Values.postgresql.secret.postgresUser | b64enc }}"
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: root-account
  labels:
    secret: linshare-root-account
data:
  root-password: "{{ .Values.init.secret.rootPassword | b64enc }}"
  root-user: "{{ .Values.init.secret.rootUser | b64enc }}"
---
{{- if .Values.demo.mongodbAsPod }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mongodb
data:
  mongodb-password: "{{ .Values.mongodb.secret.mongodbPassword | b64enc }}"
  mongodb-user: "{{ .Values.mongodb.secret.mongodbUser | b64enc }}"
{{- end }}
---
{{- if .Values.backend.secret.jwtKey }}
apiVersion: v1
data:
  jwtKey: "{{ .Values.backend.secret.jwtKey | b64enc }}"
kind: Secret
type: Opaque
metadata:
  name: linshare-jwt-keys
{{- end }}