# vim: syntax=yaml textwidth=80 expandtab tabstop=2 softtabstop=2 shiftwidth=2 autoindent
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: db-postgresql-account-linshare
data:
  postgresql-username: "{{ .Values.postgresql.secret.username | b64enc }}"
  postgresql-password: "{{ .Values.postgresql.secret.password | b64enc }}"
  postgresql-database: "{{ .Values.postgresql.secret.dbName | b64enc }}"
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: db-mongodb-account-linshare
data:
  mongodb-username: "{{ .Values.mongodb.secret.username | b64enc }}"
  mongodb-password: "{{ .Values.mongodb.secret.password | b64enc }}"
  mongodb-database: "{{ .Values.mongodb.secret.dbName | b64enc }}"
  mongodb-small-files-database: "{{ .Values.mongodb.secret.dbNameForSmallFiles | b64enc }}"
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: db-ldap-account-linshare
data:
  ldap-username: "{{ .Values.linshare.init.secret.ldapUsername | b64enc }}"
  ldap-password: "{{ .Values.linshare.init.secret.ldapPassword | b64enc }}"
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: smtp-account-linshare
data:
  smtp-username: "{{ .Values.linshare.backend.smtp.secret.username | b64enc }}"
  smtp-password: "{{ .Values.linshare.backend.smtp.secret.password | b64enc }}"
---
{{- if eq .Values.linshare.backend.storage.mode "openstack-swift" }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: swift-linshare-credentials
data:
  STORAGE_BUCKET: "{{ .Values.linshare.backend.storage.swift.bucketName | b64enc }}"
  OS_AUTH_URL: "{{ .Values.linshare.backend.storage.swift.authUrl | b64enc }}"
  OS_PROJECT_ID: "{{ .Values.linshare.backend.storage.swift.projectId | b64enc }}"
  OS_PROJECT_NAME: "{{ .Values.linshare.backend.storage.swift.projectName | b64enc }}"
  OS_USER_DOMAIN_NAME: "{{ .Values.linshare.backend.storage.swift.userDomainName | b64enc }}"
  OS_USERNAME: "{{ .Values.linshare.backend.storage.swift.username | b64enc }}"
  OS_PASSWORD: "{{ .Values.linshare.backend.storage.swift.password | b64enc }}"
  OS_REGION_NAME: "{{ .Values.linshare.backend.storage.swift.regionName | b64enc }}"
  OS_INTERFACE: "{{ .Values.linshare.backend.storage.swift.interface | b64enc }}"
  OS_IDENTITY_API_VERSION: "{{ .Values.linshare.backend.storage.swift.identityApiVersion | b64enc }}"
{{- end }}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: linshare-root-account
data:
  root-password: "{{ .Values.linshare.init.secret.linshareRootPassword | b64enc }}"
  root-password: "{{ .Values.linshare.init.secret.linshareRootPassword | b64enc }}"
---
{{- if .Values.linshare.backend.secret.jwtKey }}
apiVersion: v1
data:
  jwtKey: "{{ .Values.linshare.backend.secret.jwtKey | b64enc }}"
kind: Secret
type: Opaque
metadata:
  name: linshare-jwt-keys
{{- end }}
