# vim: syntax=yaml textwidth=80 expandtab tabstop=2 softtabstop=2 shiftwidth=2 autoindent
---
{{- if .Values.mongodb.secretName }}
{{ else }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "linshare.fullname" . }}-mongodb
  annotations:
    "helm.sh/resource-policy": keep
  labels:
{{ include "linshare.labels" . | indent 4 }}
data:
  mongodb-password: "{{ randAlphaNum 12 | b64enc }}"
  mongodb-user: "{{ "linshare" | b64enc }}"
{{- end }}
