# vim: syntax=yaml textwidth=80 expandtab tabstop=2 softtabstop=2 shiftwidth=2 autoindent
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "{{ include "linshare.fullname" . }}-mongodb"
  labels:
    {{- include "linshare.labels" . | nindent 4 }}
spec:
  serviceName: "{{ include "linshare.fullname" . }}-mongodb"
  replicas: 1
  selector:
    matchLabels:
      {{- include "linshare.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "linshare.selectorLabels" . | nindent 8 }}
        app: linshare-mongodb
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: mongo
          image: "{{ .Values.mongodb.image.repository }}:{{ .Values.mongodb.image.tag }}"
          imagePullPolicy: {{ .Values.mongodb.image.pullPolicy }}
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "linshare.mongodb.secretName" . }}
                  key: mongodb-user
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "linshare.mongodb.secretName" . }}
                  key: mongodb-password
          ports:
            - containerPort: 27017
          {{- if .Values.mongodb.resources }}
          resources:
            {{- toYaml .Values.mongodb.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: mongodb-persistent-storage
              mountPath: /data/db
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      {{- range .Values.imagePullSecrets }}
        - name: {{ . }}
      {{- end }}
    {{- end }}
  volumeClaimTemplates:
    - metadata:
        annotations:
          volume.beta.kubernetes.io/storage-class: "{{- .Values.mongodb.storage.class }}"
        name: mongodb-persistent-storage
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: "{{- .Values.mongodb.storage.size }}"
