# vim: syntax=yaml textwidth=80 expandtab tabstop=2 softtabstop=2 shiftwidth=2 autoindent
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ include "linshare.fullname" . }}-ui-admin"
  labels:
    {{- include "linshare.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "linshare.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "linshare.selectorLabels" . | nindent 8 }}
        app: linshare-ui-admin
    spec:
      containers:
        - name: ui-admin
          image: "{{ .Values.uiAdmin.image.repository }}:{{ .Values.uiAdmin.image.tag }}"
          imagePullPolicy: {{ .Values.uiAdmin.image.pullPolicy }}
          env:
          {{- if .Values.uiAdmin.externalUrl }}
            - name: EXTERNAL_URL
              value: "{{- .Values.uiAdmin.externalUrl -}}"
          {{- end }}
            - name: TOMCAT_PORT
              value: '8080'
            - name: TOMCAT_URL
              value: {{ include "linshare.fullname" . }}-backend
          ports:
            - containerPort: 80
	  {{- if .Values.uiAdmin.resources }}
          resources:
            {{- toYaml .Values.uiAdmin.resources | nindent 12 }}
          {{- end }}
          readinessProbe:
            httpGet:
              path: /index.html
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 3
          livenessProbe:
            httpGet:
              path: /index.html
              port: 80
            initialDelaySeconds: 15
            periodSeconds: 30
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      {{- range .Values.imagePullSecrets }}
        - name: {{ . }}
      {{- end }}
    {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "linshare.fullname" . }}-ui-admin
  labels:
    {{- include "linshare.labels" . | nindent 4 }}
    svc: linshare-ui-admin
spec:
  ports:
    - name: '80'
      protocol: TCP
      port: 80
      targetPort: 80
  selector:
    {{- include "linshare.selectorLabels" . | nindent 4 }}
    app: linshare-ui-admin
