apiVersion: v1
kind: Service
metadata:
  name: ui-user
  labels:
    {{- include "linshare.labels" . | nindent 4 }}
    svc: linshare-ui-user
spec:
  ports:
    - name: '80'
      protocol: TCP
      port: 80
      targetPort: 80
  selector:
    {{- include "linshare.selectorLabels" . | nindent 4 }}
    app: linshare-ui-user
