# vim: syntax=yaml textwidth=80 expandtab tabstop=2 softtabstop=2 shiftwidth=2 autoindent
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "ui-user"
  labels:
    {{- include "linshare.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "linshare.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "linshare.selectorLabels" . | nindent 8 }}
        app: linshare-ui-user
    spec:
      containers:
        - name: ui-user
          image: "{{ .Values.uiUser.image.repository }}:{{ .Values.uiUser.image.tag }}"
          imagePullPolicy: {{ .Values.uiUser.image.pullPolicy }}
          env:
          {{- if .Values.uiUser.externalUrl }}
            - name: EXTERNAL_URL
              value: "{{- .Values.uiUser.externalUrl -}}"
          {{- end }}
            - name: TOMCAT_PORT
              value: '8080'
            - name: TOMCAT_URL
              value: backend
          ports:
            - containerPort: 80
          {{- if .Values.uiUser.resources }}
          resources:
            {{- toYaml .Values.uiUser.resources | nindent 12 }}
          {{- end }}
          readinessProbe:
            httpGet:
              path: /index.html
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 3
          livenessProbe:
            httpGet:
              path: /index.html
              port: 80
            initialDelaySeconds: 15
            periodSeconds: 30
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      {{- range .Values.imagePullSecrets }}
        - name: {{ . }}
      {{- end }}
    {{- end }}
